spring.datasource.url=jdbc:mysql://localhost:3306/getaroom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.security.user.name=user
#spring.security.user.password=anna
# JWT properties

jwtSecret= annaandlydiaSecretKeytrytomakeitmoreSecure1howmuchmoreSecureELEOOOSJKDIOSDNJIOSDNHSDIKSHDIFSEDJSDCNJSDCFIRFJO9PWISEDFJWIDFJSDMOIF
jwtExpirationMs= 86400000

# SSL
server.port=8443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=ted2020
